{
  "name": "@baoduy2412/ai-cli-client",
  "version": "1.2.0",
  "description": "Node.js client for controlling Copilot and Claude Code CLI via stream-json protocol.",
  "license": "MIT",
  "author": "Steven Hoang",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./claude": {
      "types": "./dist/types/claude/index.d.ts",
      "import": "./dist/esm/claude/index.js",
      "require": "./dist/cjs/claude/index.js"
    },
    "./sessions": {
      "types": "./dist/types/claude/sessions.d.ts",
      "import": "./dist/esm/claude/sessions.js",
      "require": "./dist/cjs/claude/sessions.js"
    },
    "./mcp": {
      "types": "./dist/types/claude/mcp.d.ts",
      "import": "./dist/esm/claude/mcp.js",
      "require": "./dist/cjs/claude/mcp.js"
    },
    "./task-store": {
      "types": "./dist/types/claude/task-store.d.ts",
      "import": "./dist/esm/claude/task-store.js",
      "require": "./dist/cjs/claude/task-store.js"
    },
    "./task-queue": {
      "types": "./dist/types/claude/task-queue.d.ts",
      "import": "./dist/esm/claude/task-queue.js",
      "require": "./dist/cjs/claude/task-queue.js"
    },
    "./copilot": {
      "types": "./dist/types/copilot/index.d.ts",
      "import": "./dist/esm/copilot/index.js",
      "require": "./dist/cjs/copilot/index.js"
    },
    "./copilot/namespaces": {
      "types": "./dist/types/copilot/namespaces/index.d.ts",
      "import": "./dist/esm/copilot/namespaces/index.js",
      "require": "./dist/cjs/copilot/namespaces/index.js"
    },
    "./pty": {
      "types": "./dist/types/pty/index.d.ts",
      "import": "./dist/esm/pty/index.js",
      "require": "./dist/cjs/pty/index.js"
    },
    "./unified": {
      "types": "./dist/types/unified/index.d.ts",
      "import": "./dist/esm/unified/index.js",
      "require": "./dist/cjs/unified/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/provider-capabilities.md",
    "docs/pty-transport.md",
    "examples"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baoduy2412/claude-client.git"
  },
  "bugs": {
    "url": "https://github.com/baoduy2412/claude-client/issues"
  },
  "homepage": "https://github.com/baoduy2412/claude-client#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "copilot",
    "claude",
    "anthropic",
    "ai",
    "cli",
    "sdk",
    "stream-json"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "build:cjs": "tsc -p tsconfig.build.cjs.json && node ./scripts/write-cjs-package-json.mjs",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs test/**/*.test.mjs test/**/**/*.test.mjs",
    "test:coverage": "npm run build && node --test --experimental-test-coverage test/*.test.mjs test/**/*.test.mjs test/**/**/*.test.mjs",
    "integration:copilot": "npm run build && node ./scripts/integration-copilot-smoke.mjs",
    "integration:worktree": "npm run build && node ./scripts/integration-worktree-smoke.mjs",
    "integration:tmux": "npm run build && node ./scripts/integration-tmux-smoke.mjs",
    "integration:structured": "npm run build && node ./scripts/integration-structured-smoke.mjs",
    "integration:structured-multipass": "npm run build && node ./scripts/integration-structured-multipass.mjs",
    "integration:pty": "npm run build && node ./scripts/integration-pty.mjs",
    "integration:cross-provider": "npm run build && node ./scripts/integration-cross-provider.mjs",
    "integration": "npm run integration:worktree && npm run integration:tmux",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@github/copilot-sdk": "0.3.0"
  },
  "peerDependencies": {
    "node-pty": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "node-pty": { "optional": true }
  }
}
